1. MergeSort是先局部有序再整体有序，递归的做。需要额外O(N)空间存放待合并的两部分，最坏最好情况都是nlogn

2. Quicksort是随机选取一个点（取中点效率最高），然后小于此点的放前面，大于此点的放后面,先整体再局部。最坏情况是n^2,平均情况是nlogn，
   不需要额外空间，头尾指针处元素交换。

关于稳定性的说明：比如有1，2，2三个数，如果排序结束后紫色的2和白色的2仍在原来的位置就是稳定的排序，如果位置换了就是不稳定的排序。quicksort
是不稳定的，因为quicksort中最重要的partition这一步做的是头尾指针的元素交换，在交换时就有可能出现上面两个2被调换位置的可能。而mergesort
是稳定的排序

虽然两个sort一个是先局部再整体，一个是先整体再局部，但是都是分治法。

关于计算时间复杂度的小tip：
1.如果能列出递推公式，时间复杂度就是nlogn
2.用画图的方法推出每一层需要多少步，然后一共有多少层
